name: Mirroring

on: [push, delete]

jobs:
  to_bitbucket:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Mirror
        env:
          KEY: ${{ secrets.BITBUCKET_SSH_PRIVATE_KEY }}
          REPOURL: ${{ secrets.BITBUCKET_MIRROR_URL }}
        run: |
          keyFile=$(mktemp)
          echo "${KEY}" > "$keyFile"
          export GIT_SSH_COMMAND="ssh -p 7999 -i $keyFile"
          git remote add mirror "$REPOURL" || git remote set-url mirror "$REPOURL"
          git push --tags --force --prune mirror "refs/remotes/origin/*:refs/heads/*"
          rm "$keyFile"
